# 2023-1-T11-AULA

./: .gitignore  README.md
JSP_01/: pom.xml
JSP_01/src/main/java/com/uninove/jsp_01/: JakartaRestConfiguration.java
JSP_01/src/main/java/com/uninove/jsp_01/resources/: JakartaEE10Resource.java
JSP_01/src/main/webapp/: imc.jsp  index.html  index.jsp  resposta.jsp
JSP_02/: pom.xml
JSP_02/src/main/java/com/uninove/jsp_02/: JakartaRestConfiguration.java
JSP_02/src/main/java/com/uninove/jsp_02/resources/: JakartaEE10Resource.java
JSP_02/src/main/java/extrasHTML/: Unidades.java
JSP_02/src/main/webapp/: erro_JSP.jsp  index.jsp  jsp_Dados.jsp
JSP_03/: nb-configuration.xml  pom.xml
JSP_03/src/main/java/Servlets/: Logar.java
JSP_03/src/main/java/com/uninove/jsp_03/: JakartaRestConfiguration.java
JSP_03/src/main/java/com/uninove/jsp_03/resources/: JakartaEE10Resource.java
JSP_03/src/main/webapp/: cliente.jsp  content.jsp  header.jsp  index.jsp  modelo.jsp  produto.jsp  script.jsp  sidebar.jsp  topmenu.jsp
JSP_03/src/main/webapp/WEB-INF/: web.xml
JSP_03/src/main/webapp/view/: view_cliente.jsp
